{
    "manifest_version": 3,
    "name": "Musically: Send Music That Works – Anywhere, Any Platform, Any Time.",
    "version": "1.0",
    "description": "Convert music links between Spotify and YouTube Music",
    "permissions": [
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://api.song.link/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}